<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Moody - Home</title>
		<link rel="stylesheet" type="text/css" href="./css/main.css"/>
	</head>
	<body>
		<img id="moody" src="./img/moody.png"/>

		<div class="blurb">
			<h2 id="nav"></h2>
		</div>

		<div class="blurb">
			<h1 class="pinkHead">Hello, world!</h1>
			<p>Welcome! My name is Ethan Moody, but I just go by Moody. This is my personal space on GitHub to showcase my projects and provide updates on things that I'm working on. Think of it as a sort of digital journal for my journey through school and life. Thanks for stopping by!</p>
			<p>If you have any issues with this site, please email me at <a href="mailto:ethan@immoody.com">ethan@immoody.com</a>. However, if your issue lies within the content of this site, I will need some specific info. Please clearly document the piece of content that is causing you distress. Once you email me, it will be filtered into the appropriate folder. I will then proceed to read your email and laugh at the fact that you took time out of your day to email a stranger to complain about their website. That is all.</p>
			<p>PS - If you are using an older browser, you may need to click "Allow Blocked Content" at the bottom of the screen to allow my JS file to generate the nav bar. :)</p>
		</div>

		<div class="blurb">
			<h4 id="foot"></h4>
		</div>

		<script src="./js/genStuff.js"></script>
	</body>
</html>