<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Moody - News</title>
		<link rel="stylesheet" type="text/css" href="./css/main.css"/>
	</head>
	<body>
		<img id="moody" src="./img/moody.png"/>

		<div class="blurb">
			<h2 id="nav"></h2>
		</div>

		<div class="blurb">
			<h1 class="pinkHead">Nesbox has moved</h1>
			<h3>03-14-17</h3>
			<p>Long-time users of my site will know that I hosted a Nesbox with a few titles on this site. While you can still reach it from this site (under Projects), it has been relocated to its own repo.</p>
		</div>

		<div class="blurb">
			<h1 class="pinkHead">A New Look</h1>
			<h3>3-13-17</h3>
			<p>This was long, <em>long</em> overdue. I've always enjoyed the aesthetic properties of minimalism, but I've always felt that my site was TOO minimalistic. So I've switched to this new, darker theme. I wanted to keep a minimalistic mindset and stray away from any sort of complext patterns or images, but I wanted to beef up the site as well so that it would feel like I have more content on each page. I'm happy with this grey and pink design if I'm being honest. It didn't take very long, but I'm happy I finally got around to updating the site.</p>
		</div>

		<div class="blurb">
			<h4 id="foot"></h4>
		</div>

		<script src="./js/genStuff.js"></script>
	</body>
</html>
